<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_list"
        android:id="@+id/bottom_nav_routine"
        android:title="Routine"
        />
    <item
        android:icon="@drawable/ic_diet"
        android:id="@+id/bottom_nav_diet_chart"
        android:title="Diet Chart"
        />
</menu>