<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExerciseRoutineActivity">

    <ImageButton
        android:id="@+id/imageButton_exerciseRoutineAct_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@null"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_exerciseRoutineAct_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:text="@string/day_exercise"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageButton_exerciseRoutineAct_back"
        app:layout_constraintTop_toTopOf="parent" />

    <ca.antonious.materialdaypicker.MaterialDayPicker
        android:id="@+id/day_picker_exerciseRoutineAct_dayPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_exerciseRoutineAct_header"
        app:selectionMode="ca.antonious.materialdaypicker.SingleSelectionMode" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_exerciseRoutineAct_exerciseList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day_picker_exerciseRoutineAct_dayPicker"
        tools:listitem="@layout/layout_exercise" />

</androidx.constraintlayout.widget.ConstraintLayout>